# OpenWordQuiz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.koli.openquiz.persistence.sql.AppDatabase/: 1.json
app/schemas/com.koli.openvocab.persistence.sql.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/koli/openquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koli/openvocab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koli/openquiz/convert/: DictionaryImportConverter.java
app/src/main/java/com/koli/openquiz/model/: Dictionary.java  Question.java  QuizSettings.java  Score.java  StreakCounter.java  Word.java  WordImport.java
app/src/main/java/com/koli/openquiz/model/exception/: InvalidDictionaryException.java
app/src/main/java/com/koli/openquiz/persistence/: DictionaryStore.java  ScoreStore.java
app/src/main/java/com/koli/openquiz/persistence/files/: ScoreStore.java
app/src/main/java/com/koli/openquiz/persistence/sql/: AppDatabase.java
app/src/main/java/com/koli/openquiz/service/: DictionaryStorageService.java  QuestionProvider.java  ScoreStorageService.java  SettingsProvider.java
app/src/main/java/com/koli/openquiz/settings/: QuizSettings.java  SettingKey.java  SettingsProvider.java
app/src/main/java/com/koli/openquiz/sync/domain/: Credentials.java  DictionaryInfo.java  Orientation.java
app/src/main/java/com/koli/openquiz/sync/service/: RequestHelper.java  SessionService.java  SyncService.java
app/src/main/java/com/koli/openquiz/util/: StorageUtil.java
app/src/main/java/com/koli/openquiz/util/moshi/: UUIDAdapter.java
app/src/main/java/com/koli/openquiz/view/: MainActivity.java
app/src/main/java/com/koli/openquiz/view/adapter/: ButtonListAdapter.java  DictionaryListAdapter.java  QuizAdapter.java  (+2 more)
app/src/main/java/com/koli/openvocab/convert/: DictionaryImportConverter.java  DictionaryJsonConverter.java
app/src/main/java/com/koli/openvocab/model/: CheckedWord.java  Dictionary.java  DictionaryImport.java  Question.java  StreakCounter.java  Word.java  WordImport.java
app/src/main/java/com/koli/openvocab/service/: QuestionProvider.java
app/src/main/java/com/koli/openvocab/settings/: QuizSettings.java  QuizTypeSettings.java  SettingKey.java  SettingsProvider.java
app/src/main/java/com/koli/openvocab/util/: StorageUtil.java
app/src/main/java/com/koli/openvocab/view/: MainActivity.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_dictionary_manager.xml  activity_login.xml  activity_quiz.xml  activity_settings.xml  app_bar_main.xml  content_dictionary_manager.xml  fragment_dialog_add_dictionary.xml  fragment_dialog_save_dictionary.xml  fragment_dialog_save_word.xml  fragment_dictionary_manager.xml  fragment_dictionary_selection.xml  fragment_manage_words.xml  fragment_statistics.xml  grid_quiz_buttons.xml  list_row_checkable_words.xml  list_row_dictionaries.xml  list_row_dictionary_words.xml  list_row_stats.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_words_in_dictionary.xml  quiz_counters.xml  quiz_preferences.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: pref_dictionary.xml  pref_general.xml  pref_headers.xml  pref_quiz.xml  pref_quiz_types.xml  pref_settings.xml
app/src/test/java/com/koli/openquiz/: ExampleUnitTest.java
app/src/test/java/com/koli/openvocab/: ExampleUnitTest.java
(+81 files in other folders)
