<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_translate"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_format_list"
            android:title="Dictionary" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_stars"
            android:title="Statistics" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>
</menu>
