<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <Preference
        android:key="manage_dictionaries"
        android:title="@string/pref_header_general"
        android:fragment="com.koli.openquiz.view.settings.GeneralPreferencesFragment" />

    <Preference
        android:key="manage_dictionaries"
        android:title="@string/pref_header_dictionary"
        android:fragment="com.koli.openquiz.view.settings.DictionaryPreferencesFragment" />

</PreferenceScreen>
