<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <Preference
        android:key="quiz_settings"
        android:title="@string/pref_header_general"
        android:fragment="com.koli.openvocab.view.settings.QuizPreferencesFragment" />

    <Preference
        android:key="manage_dictionaries"
        android:title="@string/pref_header_dictionary" >
        <intent android:action="com.koli.openvocab.action.OPEN_DICTIONARY_MANAGER" />
    </Preference>

    <Preference
        android:key="manage_words"
        android:title="Manage Words"
        android:fragment="com.koli.openvocab.view.settings.words.ManageWordListFragment" />

</PreferenceScreen>
