<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_margin="8dp"
    tools:context="com.koli.openvocab.view.statistics.StatisticsFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/statistics_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/statistics_dictionary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:textSize="24sp"
                android:paddingTop="12dp"
                android:paddingBottom="8dp" />

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/statistics_dictionary_title"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/statistics_accuracy_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/statistics_accuracy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" accuracy with correct answers "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/statistics_correct_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" of total "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/statistics_answer_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/statistics_accuracy_row"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your highest streak is "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/statistics_highest_streak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>